<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bar">
        <div class="main-button">
        </div>
        <div class="logo-text">
            <p id="hermes">HERMES</p>
            <p id="sub_text">by IT KMITL</p>
        </div>
        <div class="btn-container">
            <button class="sign-in" onclick="window.location.href='login.php'">Sign In</button>
            <button class="sign-in" onclick="window.location.href='register.php'">Sign Up</button>
        </div>
    </div>
    <style scoped>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        body {
            background: #111;
            color: white;
        }

        iframe {
            background: white;
        }

        #index-box {
            margin-left: 43%;
        }

        .container {
            position: relative;
            margin: 10px 10px;
            padding: 10px 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .no-padding {
            padding: 0;
        }

        .inline-container {
            position: relative;
            display: inline-grid;
            height: 100%;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            flex-basis: auto;
            align-content: space-between;
            justify-content: space-around;
        }

        .frame {
            display: block;
            height: 44vh;
        }

        .container .inline-block {
            display: block;
        }

        .container div[editor] {
            width: 30vw;
            height: 30vh;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            color: black !important;
            font-family: 'Ubuntu', sans-serif;
        }

        .toolbox {
            flex-grow: 2;
        }

        .menu-box {
            display: inline-block;
            margin: auto 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .menu-box > span {
            width: 30%;
            text-align: center;
        }

        .btn {
            background: #afafaf;
            color: #111;
            padding: 5px 5px;
            cursor: pointer;
            user-select: none;
        }

        .btn:hover {
            background: white;
            color: black;
        }

        #render {
            width: 100%;
            height: 100%;
        }

        .regis-bg {
            background: #222222;
        }

        .regis-box {
            position: relative;
            width: 40vw;
            height: 30vh;
            left: calc(50% - 25vh);
        }

        #text-lead {
            color: #ffCf40;
            font-family: 'Roboto Slab', serif;
            font-size: 40px;
            font-weight: bold;
        }

        legend {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
            margin-left: 35px;
            font-weight: 550;
        }

        .input-box[type=text], .input-box[type=password], .input-box[type=email] {
            position: relative;
            left: 20px;
            height: 40px;
            border: 0px solid #999999;
            border-radius: 8px;
            margin-bottom: 20px;
            width: 40vh;
            padding: 4px 10px;
            font-size: 110%;
            background-color:#E5E5E5;
        }

        .sticky {
            position: -webkit-sticky !important;
            position: sticky !important;
        }

        .bar {
            display: flex;
            background-color:#000000;
            height: 44px;
            width: calc(100% - 6px); /* Delete border width */
            position: fixed;
            border: 3px solid black;
            z-index: 20;
        }

        .logo-text {
            display: block;
            width: 30%;
            margin: auto 0;
        }

        .logo-text > p {
            display: inline;
        }

        .paragraph {
            display: inline-block;
            color: #E5E5E5;
        }

        .btn-container {
            display: relative;
            width: 100%;
            text-align: right;
        }

        .sign-in {
            color: black;
            display: inline-block;
            position: relative;
            background-color:#ffCf40;
            height: 40px;
            width: 80px;
            border: 3px solid black;
            right:1%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            margin-top: 2px;
            border-radius: 10px;
            cursor: pointer;
        }

        .submit {
            color:#E5E5E5;
            position: relative;
            width:70px;
            height:35px;
            background-color: #FF00AA;
            border: 0;
            border-radius: 10%;
            left:3.5%;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
                cursor: pointer;
        }

        #sub-text {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
        }

        #hermes {
            font-family: 'Roboto Slab', serif;
            color:#ffCf40;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .ong-button {
            background-color: #ffCf40;
            border-radius: 10px;
            border: black;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .ong-button:hover {
          background-color: #ffffff;

        }

    </style>

</body>
</html>